{
    "name": "Esercizi di matematica",
    "description": "Esercizi di matematica - now in go",
    "website": "https://esercizi-mate2.herokuapp.com/",
    "repository": "https://git.heroku.com/esercizi-mate2.git"
  }
